.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px ;
}

.about-title{
        position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;

}

.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    z-index: -1;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;
}

.project-card {
 
    border-radius: 15px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden; 
}

.project-card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3.5px;
    background: linear-gradient(120deg, #0077cc 0%, #00c6ff 100%);
    bottom: 0;
    left: 0;
    border-radius: 0 0 15px 15px;
    z-index: 1;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
}

.project-card-content {
    position: relative;
    z-index: 2;
}

.project-name {
    font-size: 24px;
    font-weight: 500;
    background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    
}

.project-skills {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.project-skills span {
    background-color: #0056b3; 
    color: #fff;
    padding: 8px 14px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.project-description {
    font-size: 18px;
    line-height: 1.7;
    color: white; 
}