.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
    text-align: center;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 4dvh;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
}

.about-left img {
    height: 550px;
    width: 350px;
    object-fit: cover;
}

.about-skills {
    display: grid;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}

.about-skill p {
    font-size: 18px;
    font-weight: 500;
}

.star-rating {
    display: flex;
    gap: 5px;
}

.star-icon {
    font-size: 24px;
    color: #e0e0e0; 
}

.star-icon.filled {
    color: #74aeec;
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}

.about-achievement h1 {
    font-weight: 700;
    font-size: 40px;
    background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievement p {
    font-size: 20px;
    font-weight: 500;
}
